programa
{
	funcao inicio()
	{ real A,B,C,D,E,F,resultado

		escreva("Informe o valor de A: ")
		leia (A)
		escreva("Informe o valor de B: ")
		leia (B)
		escreva("Informe o valor de C: ")
		leia (C)
		escreva("Informe o valor de D: ")
		leia (D)
		escreva("Informe o valor de E: ")
		leia (E)
		escreva("Informe o valor de F: ")
		leia (F)
		resultado= ((A+(B/C)) / (D-(E/F)))

		escreva("O resultado é ",resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */